# Production Environment Variables for DigitalOcean App Platform
# Copy these to DigitalOcean App Environment Variables section

# ===== JWT Configuration =====
# IMPORTANT: Generate a strong random value using:
# python -c "import secrets; print(secrets.token_urlsafe(32))"
# OR on PowerShell:
# $secret = -join ((48..57) + (65..90) + (97..122) | Get-Random -Count 32 | % {[char]$_}); $secret
JWT_SECRET_KEY=<your-strong-random-secret-key-here>
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# ===== MongoDB Configuration =====
# Option 1: DigitalOcean Managed Database (automatically configured)
# Option 2: MongoDB Atlas - Use connection string format:
# mongodb+srv://username:password@cluster.mongodb.net/dbname
MONGODB_URL=mongodb+srv://username:password@your-cluster.mongodb.net/proddb
MONGODB_DB=proddb
MONGODB_USERNAME=your-mongodb-username
MONGODB_PASSWORD=your-mongodb-password

# ===== Application Settings =====
# NEVER set DEBUG=true in production
DEBUG=false

# ===== Optional: Logging & Monitoring =====
# Papertrail logging token (optional)
# PAPERTRAIL_TOKEN=<your-papertrail-token>
