[mypy]
python_version = 3.12
strict = True
plugins = pydantic.mypy
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
show_error_codes = True
pretty = True
exclude = (?x)(^\.?venv/|^build/|^dist/|^\.mypy_cache/)
files = app, tests

[pydantic-mypy]
init_typed = True
warn_required_dynamic_aliases = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
warn_unused_ignores = False
